# ASN-Club

./: ASNClub.sln  README.md
ASNClub/: ASNClub.csproj  Program.cs  appsettings.json
ASNClub.Common/: EntityValidationConstants.cs
ASNClub.Data/: ASNClub.Data.csproj  ASNClubDbContext.cs  ApplicationDbContext.cs
ASNClub.Data.Models/: ApplicationUser.cs  Class1.cs
ASNClub.Infrastructure/: ASNClub.Infrastructure.csproj
ASNClub.Services/: ASNClub.Services.csproj
ASNClub.Services.Models/: ASNClub.Services.Models.csproj  AllProductsSortedModel.cs
ASNClub.Services/AddressServices/: AddressService.cs
ASNClub.Services/AddressServices/Contracts/: IAddressService.cs
ASNClub.Services/CategoryServices/: CategoryService.cs
ASNClub.Services/CategoryServices/Contracts/: ICategoryService.cs
ASNClub.Services/ColorServices/: ColorService.cs
ASNClub.Services/ColorServices/Contracts/: IColorService.cs
ASNClub.Services/CountyServices/: CountryService.cs
ASNClub.Services/CountyServices/Contracts/: ICountryService.cs
ASNClub.Services/MaterialServices/: MaterialService.cs
ASNClub.Services/MaterialServices/Contracts/: IMaterialService.cs
ASNClub.Services/OrderServices/: OrderService.cs
ASNClub.Services/OrderServices/Contracts/: IOrderService.cs
ASNClub.Services/ProductServices/: ProductService.cs
ASNClub.Services/ProductServices/Contracts/: IProductService.cs
ASNClub.Services/ProfileServices/: ProfileService.cs
ASNClub.Services/ProfileServices/Contracts/: IProfileService.cs
ASNClub.Services/ShoppingCartServices/: ShoppingCartService.cs
ASNClub.Services/ShoppingCartServices/Contracts/: IShoppingCartService.cs
ASNClub.Services/TypeServices/: TypeService.cs
ASNClub.Services/TypeServices/Contracts/: ITypeService.cs
ASNClub/Areas/Identity/Pages/: _ViewImports.cshtml
ASNClub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASNClub/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  ShopController.cs  ShoppingCartController.cs
ASNClub/Data/: ApplicationDbContext.cs
ASNClub/Hubs/: CommentsHub.cs
ASNClub/Models/: ErrorViewModel.cs
ASNClub/Properties/: launchSettings.json
ASNClub/Views/: _ViewImports.cshtml
ASNClub/Views/Admin/: Add.cshtml  AllOrders.cshtml  Details.cshtml  EditProduct.cshtml  EditStatus.cshtml
ASNClub/Views/Error/: BadRequest.cshtml  InternalServerError.cshtml  NotFound.cshtml
ASNClub/Views/Home/: Index.cshtml
ASNClub/Views/Order/: Checkout.cshtml  CheckoutWitoutProfile.cshtml  Details.cshtml  MyOrders.cshtml
ASNClub/Views/Profile/: AddAddress.cshtml  EditAddress.cshtml  EditProfile.cshtml  MyProfile.cshtml
ASNClub/Views/Shared/: _AddressPartial.cshtml  _AllOrderPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyOrdersPartial.cshtml  _NotificationsPartial.cshtml  _OrderAddressPartial.cshtml  _OrderItemPartial.cshtml  _OrderProductPartial.cshtml  _ProductPartial.cshtml  _ShoppingCartItemPartial.cshtml
ASNClub/Views/Shop/: Add.cshtml  All.cshtml  Details.cshtml
ASNClub/Views/ShoppingCart/: MyShoppingCart.cshtml
ASNClub/wwwroot/css/: site.css
ASNClub/wwwroot/js/: CommentSingleR.js
(+110 files in other folders)
